[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
 lib_deps =
  bblanchon/ArduinoJson@^6.18.5      
  adafruit/DHT sensor library@^1.4.3    
  milesburton/DallasTemperature@^3.10.0 
  paulstoffregen/OneWire@^2.3.5         
  johnrickman/LiquidCrystal_I2C@^1.1.3 
  ESPAsyncWebServer
  AsyncTCP
